<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile World Station</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: navy;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

h1 a {
    color: white;
    text-decoration: none;
}

footer {
    background-color: navy;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

</style>
<body>
    <center>
	<header>
        <h1><a href="index.htm">Mobile World Station</a></h1>
        <nav>
            <ul>
                <li><a href="latest_iphones.htm">Explore the Latest iPhones</a></li>
                <li><a href="iPhone_15_Pro_Max.htm">Discover iPhone 15 Pro Max</a></li>
                <li><a href="Apple_iPhone_14_Pro_Max_512GB.htm">iPhone 14 Pro Max Details</a></li>
                <li><a href="iPhone_13_Pro_Max_512GB.htm">iPhone 13 Pro Max Features</a></li>
                <li><a href="accessories.htm">Premium Accessories</a></li>
                <li><a href="iphone-15-pro-max-case.htm">Exclusive iPhone 15 Pro Max Cases</a></li>
                <li><a href="iphone-14-pro-max-case.htm">Waterproof Cases for iPhone 14 Pro Max</a></li>
            </ul>
        </nav>
    </header>
   


<a href="iphone-15-pro-max-case.htm">
    <img src="img/punkcase-iphone-15-pro-max.jpg" alt="iPhone 15 Pro Max 256GB Case" style="width: 640px; height: 640px;">
</a>   
<a href="iphone-14-pro-max-case.htm">
    <img src="img/iphone-14-pro-max-case-punkcase.jpg" alt="iPhone 15 Pro Max 256GB Case" style="width: 640px; height: 640px;">
</a>   
    
</body>
</html>