<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile World Station - Cutting-Edge Mobile Technology</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: navy;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

h1 a {
    color: white;
    text-decoration: none;
}

footer {
    background-color: navy;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.photo {
right: 100xp;
}
</style>
<body>
    <center>
	<header>
        <h1><a href="index.htm">Mobile World Station</a></h1>
        <nav>
            <ul>
                <li><a href="latest_iphones.htm">Explore the Latest iPhones</a></li>
                <li><a href="iPhone_15_Pro_Max.htm">Discover iPhone 15 Pro Max</a></li>
                <li><a href="Apple_iPhone_14_Pro_Max_512GB.htm">iPhone 14 Pro Max Details</a></li>
                <li><a href="iPhone_13_Pro_Max_512GB.htm">iPhone 13 Pro Max Features</a></li>
                <li><a href="accessories.htm">Premium Accessories</a></li>
                <li><a href="iphone-15-pro-max-case.htm">Exclusive iPhone 15 Pro Max Cases</a></li>
                <li><a href="iphone-14-pro-max-case.htm">Waterproof Cases for iPhone 14 Pro Max</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <p>Welcome to <strong>Mobile World Station</strong>, your premier destination for the latest in mobile phones, accessories, and innovative mobile services. <br>Whether you're a tech aficionado eager to discover the latest gadgets or in search of top-notch mobile solutions, our platform is your gateway <br>to a world of cutting-edge technology and insights. Dive into our diverse selection and find your perfect tech companion today!</p>
<div class=photo>
<img src="img/Phones.jpg" alt="Phones">
</div>        
	<section>
            <h3>Get in Touch with Us</h3>
            <p>Have questions or need assistance? Our team is here to help you with all your mobile technology needs.</p>
            <div>
                <form action="mailto:22115231@cambria.ac.uk" method="post" enctype="text/plain">
                    Name:<br>
                    <input type="text" name="name"><br>
                    E-mail:<br>
                    <input type="text" name="mail"><br>
                    Comment:<br>
                    <input type="text" name="comment" size="50"><br><br>
                    <input type="submit" value="Send">
                    <input type="reset" value="Reset">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2023 Mobile World Station - Revolutionizing Your Mobile Experience</p>
    </footer>
</center>
</body>
</html>
