<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Accessories</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: navy;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

h1 a {
    color: white;
    text-decoration: none;
}

footer {
    background-color: navy;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

</style>
<body>
    <center>
	<header>
        <h1><a href="index.htm">Mobile World Station</a></h1>
        <nav>
            <ul>
                <li><a href="latest_iphones.htm">Explore the Latest iPhones</a></li>
                <li><a href="iPhone_15_Pro_Max.htm">Discover iPhone 15 Pro Max</a></li>
                <li><a href="Apple_iPhone_14_Pro_Max_512GB.htm">iPhone 14 Pro Max Details</a></li>
                <li><a href="iPhone_13_Pro_Max_512GB.htm">iPhone 13 Pro Max Features</a></li>
                <li><a href="accessories.htm">Premium Accessories</a></li>
                <li><a href="iphone-15-pro-max-case.htm">Exclusive iPhone 15 Pro Max Cases</a></li>
                <li><a href="iphone-14-pro-max-case.htm">Waterproof Cases for iPhone 14 Pro Max</a></li>
            </ul>
        </nav>
    </header>
   


<a href="iphone-15-pro-max-case.htm">
    <img src="img/punkcase-iphone-15-pro-max.jpg" alt="iPhone 15 Pro Max 256GB Case" style="width: 640px; height: 640px;">
</a>
<a href="https://www.punkcases.co.uk/collections/punk-case/products/punkcase-iphone-15-pro-max-case-spartan-2-series-rugged-heavy-duty-cover-with-built-in-screen-protector-ultra-slim-light-360-full-body-protection-compatible-apple-iphone-15-pro-max-clear-back-lifetime-exchange-warranty-drop-tested-edge-protection-black">Exclusive iPhone 15 Pro Max Cases</a>


<a href="iphone-14-pro-max-case.htm">
    <img src="img/iphone-14-pro-max-case-punkcase.jpg" alt="iPhone 15 Pro Max 256GB Case" style="width: 640px; height: 640px;">
</a>   
<a href="https://www.punkcases.co.uk/products/iphone-14-pro-max-waterproof-case-punkcase-extreme-series-armor-cover-w-built-in-screen-protector-black">Exclusive iPhone 14 Pro Max Cases</a>
    
<section id="sim-deals">
    <h2>Exclusive SIM Card Deals</h2>
    <div class="deal">
       <a href="https://www.uswitch.com/mobiles/sim-only-deal/0a271ba749be54ca9ba67b33e37e47da30bce6d9/?position=1&list=compare%2Fsim-only-deals&list_loaded_id=518904f9-db17-4d39-a9ae-439b910f3579&page=compare%2Fsim-only-deals"> <h3>Unlimited Data Plan</h3></a>
        <p>Enjoy unlimited data with our special SIM offer. Perfect for heavy data users.</p>
       <a ">Exclusive iPhone 15 Pro Max Cases</a>
    </div>
    <div class="deal">
        <a href="https://www.lebara.co.uk/en/20gb-10.html?promo=50OFFNOW"> <h3>Pay As You Go Plan</h3> </a>
        <p>Flexible and affordable. Pay only for what you use. Ideal for occasional users.</p>
    </div>
    <div class="deal">
        <a href="https://www.lebara.co.uk/en/unlimited-25.html?promo=50OFFNOW"> <h3>International Roaming Plan</h3> </a>
        <p>Stay connected while traveling abroad with our cost-effective international plans.</p>
    </div>
</section>



</body>
</html>












