<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile World Station</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: navy;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

h1 a {
    color: white;
    text-decoration: none;
}

footer {
    background-color: navy;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

</style>
<body>
    <header>
        <h1><a href="index.htm">Mobile World Station</a></h1>
        <nav>
            <ul>
                <li><a href="latest_phones.htm">Latest Phones</a></li>
                <li><a href="iPhone_15_Pro_Max.htm"> iPhone 15 Pro Max</a></li>
                <li><a href="Apple_iPhone_14_Pro_Max_512GB.htm"> iPhone 14 Pro Max</a></li>
		<li><a href="iPhone_13_Pro_Max_512GB.htm"> iPhone 13 Pro Max</a></li>
		<li><a href="accessories.htm">Accessories</a></li>
		<li><a href="iphone-15-pro-max-case.htm">iPhone 15 Pro Max Case</a></li>
		<li><a href="iphone-14-pro-max-case.htm">Waterproof Case iPhone 14 Pro Max</a></li>
            </ul>
        </nav>
    </header>
   <p>Welcome to the Mobile World Station, your ultimate destination for the latest mobile phones, accessories, and services. Whether you're a tech enthusiast looking for the newest releases or someone searching for reliable mobile services, our platform offers a comprehensive range of products and insights tailored for you.</p>
    

<h3>Send e-mail to 22115123@cambria.ac.uk:</h3>

  <div class="">
      <form action="mailto:22115231@cambria.ac.uk" method="post" enctype="text/plain">
          Name:<br>
          <input type="text" name="name"><br>
          E-mail:<br>
          <input type="text" name="mail"><br>
          Comment:<br>
          <input type="text" name="comment" size="50"><br><br>
          <input type="submit" value="Send">
          <input type="reset" value="Reset">
      </form>
  </div>


</body>
</html>